@color_info : #00bcd4;
@color_primary : #03a9f4;
@color_blue : #2196f3;
@color_indigo : #3f51b5;
@color_deeppurple : #673ab7;
@color_purple : #9c27b0;
@color_pink : #e91e63;
@color_danger : #e51c23;
@color_teal : #009688;
@color_green : #4caf50;
@color_success : #8bc34a;
@color_lime : #cddc39;
@color_yellow : #ffeb3b;
@color_warning : #ffc107;
@color_orange : #ff9800;
@color_deeporange : #ff5722;
@color_midnightblue : #37474f;
@color_bluegray : #607d8b;
@color_bluegraylight : #eceff1;
@color_black : #212121;
@color_gray : #9e9e9e;
@color_default : #fafafa;
@color_white : #fff;
@color_brown : #795548;

.text-custom-info { color: @color_info!important;}
.text-custom-primary { color: @color_primary!important;}
.text-custom-blue { color: @color_blue!important;}
.text-custom-indigo { color: @color_indigo!important;}
.text-custom-deeppurple { color: @color_deeppurple!important;}
.text-custom-purple { color: @color_purple!important;}
.text-custom-pink { color: @color_pink!important;}
.text-custom-danger { color: @color_danger!important;}
.text-custom-teal { color: @color_teal!important;}
.text-custom-green { color: @color_green!important;}
.text-custom-success { color: @color_success!important;}
.text-custom-lime { color: @color_lime!important;}
.text-custom-yellow { color: @color_yellow!important;}
.text-custom-warning { color: @color_warning!important;}
.text-custom-orange { color: @color_orange!important;}
.text-custom-deeporange { color: @color_deeporange!important;}
.text-custom-midnightblue { color: @color_midnightblue!important;}
.text-custom-bluegray { color: @color_bluegray!important;}
.text-custom-bluegraylight { color: @color_bluegraylight!important;}
.text-custom-black { color: @color_black!important;}
.text-custom-gray { color: @color_gray!important;}
.text-custom-default { color: @color_default!important;}
.text-custom-white { color: @color_white!important;}
.text-custom-brown { color: @color_brown!important;}

.border-custom-info {border-top: 2px solid  @color_info!important;}
.border-custom-primary {border-top: 2px solid  @color_primary!important;}
.border-custom-blue {border-top: 2px solid  @color_blue!important;}
.border-custom-indigo {border-top: 2px solid  @color_indigo!important;}
.border-custom-deeppurple {border-top: 2px solid  @color_deeppurple!important;}
.border-custom-purple {border-top: 2px solid  @color_purple!important;}
.border-custom-pink {border-top: 2px solid  @color_pink!important;}
.border-custom-danger {border-top: 2px solid  @color_danger!important;}
.border-custom-teal {border-top: 2px solid  @color_teal!important;}
.border-custom-green {border-top: 2px solid  @color_green!important;}
.border-custom-success {border-top: 2px solid  @color_success!important;}
.border-custom-lime {border-top: 2px solid  @color_lime!important;}
.border-custom-yellow {border-top: 2px solid  @color_yellow!important;}
.border-custom-warning {border-top: 2px solid  @color_warning!important;}
.border-custom-orange {border-top: 2px solid  @color_orange!important;}
.border-custom-deeporange {border-top: 2px solid  @color_deeporange!important;}
.border-custom-midnightblue {border-top: 2px solid  @color_midnightblue!important;}
.border-custom-bluegray {border-top: 2px solid  @color_bluegray!important;}
.border-custom-bluegraylight {border-top: 2px solid  @color_bluegraylight!important;}
.border-custom-black {border-top: 2px solid  @color_black!important;}
.border-custom-gray {border-top: 2px solid  @color_gray!important;}
.border-custom-default {border-top: 2px solid  @color_default!important;}
.border-custom-white {border-top: 2px solid  @color_white!important;}
.border-custom-brown {border-top: 2px solid  @color_brown!important;}